<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PGA BANK</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        overflow: hidden; /* Pour éviter le défilement */
        display: flex; /* Utilisation de Flexbox */
        flex-direction: column; /* Contenu empilé verticalement */
        justify-content: center; /* Centrage vertical */
        align-items: center; /* Centrage horizontal */
      }

      .content {
        color: white;
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px; /* Marge en bas pour le loader */
      }

      /* Style du loader */
      .loader {
        width: 50px;
        height: 50px;
        border: 5px solid white;
        border-radius: 50%;
        border-top-color: red; /* Pour créer l'effet de rotation */
        animation: spin 1s linear infinite; /* Animation de rotation */
      }

      /* Animation de rotation */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      PGA BANK <br />
      En maintenance
    </div>
    <!-- Loader -->
    <div class="loader"></div>
  </body>
</html>
